# traffic-monitor

./: README.md  pom.xml
src/main/java/com/traffic/monitor/: MonitorApplication.java
src/main/java/com/traffic/monitor/config/: ProgramConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/traffic/monitor/dto/: LiveDTO.java  ResultDTO.java
src/main/java/com/traffic/monitor/exception/: BizException.java  IErrorCode.java  SysCode.java
src/main/java/com/traffic/monitor/model/: CapturePictureModule.java  DownLoadRecordModule.java  LoginModule.java
src/main/java/com/traffic/monitor/service/: IMonitorService.java
src/main/java/com/traffic/monitor/service/impl/: MonitorServiceImpl.java
src/main/java/com/traffic/monitor/test/: AllTest.java  Dvr.java  HCNetSDK.java  TestRTSP.java  VideoDownload.java
src/main/java/com/traffic/monitor/utils/: ArtemisUtils.java  DHDvrVideoUtils.java  DvrVideoUtils.java  ErrorCode.java  PaintPanel.java  Res.java  Result.java  SavePath.java
src/main/java/com/traffic/monitor/vo/: Dvr.java  HCNetSDK.java  HKNetSDKManger.java  NetSDKLib.java  ToolKits.java  Utils.java
src/main/java/com/traffic/monitor/web/: BaseController.java  MonitorController.java  VideoController.java
src/main/java/com/traffic/monitor/web/hk/: RtspToMP4.java  RtspToMP4Controller.java
src/main/resources/: application.yml
